v 4
file . "./test/buffer.vhd" "45ee3896145d99c30ff8d7da9f273a48d5d66b64" "20230323162550.648":
  entity mybuffernbitstestbench at 1( 0) + 0 on 455;
  architecture mybuffernbitstestbench_arch of mybuffernbitstestbench at 10( 220) + 0 on 456;
file . "designual.vhd" "5fc635e391593329b1d2f339746885c6f42ab157" "20230322193504.287":
  entity ual at 1( 0) + 0 on 357;
  architecture ual_dataflow of ual at 20( 465) + 0 on 358;
file . "testbenchual.vhd" "11f4c1bc0ee71d8e5da3acc571105c68f178c396" "20230322193504.375":
  entity ualtestbench at 1( 0) + 0 on 359;
  architecture ualtestbench_arch of ualtestbench at 9( 145) + 0 on 360;
file . "./design/buffer.vhd" "dd6eba9c1a39ae04793ee891b7dedea98f439b1e" "20230323162550.615":
  entity buffernbits at 1( 0) + 0 on 453;
  architecture buffernbits_arch of buffernbits at 17( 279) + 0 on 454;
